{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KALPESH;Database=BulkyBook;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Mailjet": {
    "ApiKey": "",
    "SecretKey": "",
    "SenderEmail": "kalpeshbhatkar@gmail.com",
    "SenderName": "BulkyBook Store"
  }
}
